# Experiment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Data.kt  ItemMoveCallback.kt  MainActivity.kt  MainAdapter.kt  ParentModel.kt
app/src/main/res/anim/: open_window.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_player.xml  list_items.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: layout_collapse.xml  layout_expand.xml  player_motion_scane.xml  scane_01.xml
gradle/wrapper/: gradle-wrapper.properties
